.container {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 1% 1%;
    grid-auto-flow: row;
    grid-template-areas:
        "pic1 primary-pic title"
        "pic2 primary-pic detail"
        "pic3 primary-pic detail"
        "pic4 primary-pic buy";
    width: 90%;
    min-height: 90vh;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 8px 8px 20px grey;
}

.primary-pic {
    grid-area: primary-pic;
    object-fit: cover;
    margin: auto;

}

.pic-detail{
    margin: auto;
    width: 100%;
    height: 120px;
    border: 1px solid grey;
    object-fit: cover;
    transition: .5s;
    border-radius: 3px;
}

.pic-detail:hover{
    transform: scale(1.2);
}

.pic1 {
    grid-area: pic1;
}

.pic2 {
    grid-area: pic2;
}

.pic3 {
    grid-area: pic3;
}

.pic4 {
    grid-area: pic4;
}

.title {
    justify-self: center;
    align-self: center;
    grid-area: title;
    font-size: 3em;
    height: fit-content;
}

.price {
    font-size: 1em;
    color: #1976D2;
    text-align: center;
}

.detail {
    grid-area: detail;
    height: 200px;
    margin: 0 auto;
    align-self: center;
    justify-self: center;
}

.detail span{
    color: green;
    font-weight: bold;
}

.buy {
    grid-area: buy;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.buy button{
    width: 50%;
}

.buy .item-list__counter{
    justify-content: center;
}

.container .detail{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

